# friendly prompt
PS1='\[\e[0;32m\][\D{%F %T}] \[\e[1;33m\]\u\[\e[1;30m\]@\e[0;35m\]\h\[\e[0;36m\] \w \[\e[0m\] \n\$ '


# easy ls
alias ls='ls --color=auto'
alias ll='ls -alFh'
alias la='ls -Ah'
alias l='ls -CF'


# colored less
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'


# go binary path
export PATH=$PATH:${HOME}/go/bin
